# lifewater

./: pom.xml
src/main/java/com/wade/lifewater/: LifewaterApplication.java
src/main/java/com/wade/lifewater/controller/: DefaultView.java  DepartmentController.java  UserController.java
src/main/java/com/wade/lifewater/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/wade/lifewater/model/: Department.java  User.java
src/main/java/com/wade/lifewater/service/: DepartmentService.java  Service.java  UserService.java
src/main/java/com/wade/lifewater/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/wade/lifewater/utils/: BuildTree.java  CookiesUtil.java  Tree.java  VerifyUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DepartmentMapper.xml  UserMapper.xml
src/main/resources/static/css/: normalize.css
src/main/resources/static/js/index/: index.js
src/main/resources/templates/: login.html
src/main/resources/templates/page/: index.html
src/test/java/com/wade/lifewater/: LifewaterApplicationTests.java
