
<!DOCTYPE html>
<html lang="en" >
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Life Water智慧平台</title>
	<link rel="stylesheet" type="text/css"  href="./css/style2.0.css">
	<style type="text/css">
		ul li{font-size: 30px;color:#2ec0f6;}
		.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
		.tyg-p{
			font-size: 14px;
			font-family: 'microsoft yahei';
			position: absolute;
			top: 135px;
			left: 60px;
		}
		.tyg-div-denglv{
			z-index:1000;float:right;position:absolute;right:3%;top:10%;
		}
		.tyg-div-form{
			background-color: #23305a;
			width:300px;
			height:auto;
			margin:120px auto 0 auto;
			color:#2ec0f6;
		}
		.tyg-div-form form {padding:10px;}
		.tyg-div-form form input[type="text"]{
			width: 270px;
			height: 30px;
			margin: 25px 10px 0px 0px;
		}
		.tyg-div-form form button {
			cursor: pointer;
			width: 270px;
			height: 44px;
			margin-top: 25px;
			padding: 0;
			background: #2ec0f6;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			border: 1px solid #2ec0f6;
			-moz-box-shadow:
					0 15px 30px 0 rgba(255,255,255,.25) inset,
					0 2px 7px 0 rgba(0,0,0,.2);
			-webkit-box-shadow:
					0 15px 30px 0 rgba(255,255,255,.25) inset,
					0 2px 7px 0 rgba(0,0,0,.2);
			box-shadow:
					0 15px 30px 0 rgba(255,255,255,.25) inset,
					0 2px 7px 0 rgba(0,0,0,.2);
			font-family: 'PT Sans', Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
			text-shadow: 0 1px 2px rgba(0,0,0,.1);
			-o-transition: all .2s;
			-moz-transition: all .2s;
			-webkit-transition: all .2s;
			-ms-transition: all .2s;
		}
	</style>
<body>
<div class="tyg-div">
	<ul>
		<li>让</li>
		<li><div style="margin-left:20px;">数</div></li>
		<li><div style="margin-left:40px;">据</div></li>
		<li><div style="margin-left:60px;">改</div></li>
		<li><div style="margin-left:80px;">变</div></li>
		<li><div style="margin-left:100px;">生</div></li>
		<li><div style="margin-left:120px;">活</div></li>
	</ul>
</div>
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">Life Water智慧能力平台</div>
		<div class="title1">旅游、交通、气象、公共安全、大数据</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png"  src="./img/page1_0.png">
				<img alt="" class="img1 png"  src="./img/page1_1.png">
				<img alt="" class="img2 png" src="./img/page1_2.png">
			</ul>
		</div>
		<img alt="" class="img3 png"  src="./img/page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action="/user/login" method="post" onsubmit="return login(this)">
			<h2>登录</h2><p class="tyg-p">欢迎访问 Life Water</p>
				<input type="text" style="width: 260px;margin-top: 15px;margin-right: 5px;" name="userName" placeholder="请输入账号..."/>
				<input type="password" style="height: 30px;margin-top: 10px;width: 260px;" name="password" placeholder="请输入密码..."/>
				<input type="text"  id="valiCode" name="valiCode" style="width: 169px;margin-top: 10px;" placeholder="请输入验证码..."/>
				<img id="captchaImage" src="/user/getValicode" onclick="changeImage()" style="vertical-align:bottom;cursor:pointer" alt="验证码"/>
				<input name="remeber" id="remeber" style="margin-top: 20px;margin-left: 10px;"type="checkbox" onclick="remember();">
			          <span style="font-size: 15px">记住密码</span>
			<button>登<span style="margin-bottom: 10px;"></span>录</button>
		</form>
	</div>
</div>


<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/com.js"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>
<script language="javascript" type="text/javascript" >
	DD_belatedPNG.fix(".png");
</script>
<![endif]-->
<script type="text/javascript">
	function login(form){
	    if(form.userName.value==''){
	        alert('请输入用户名！');
	        return false;
		}
        if(form.password.value==''){
            alert('请输入密码！');
            return false;
        }
        if(form.valiCode.value==''){
            alert('请输入验证码！');
            return false;
		}
        return true;
	}

    //验证码换一张
	function changeImage(){
            var path = "/user/getValicode?date="+new Date();
            $("#captchaImage").attr("src", path);
	}

    //记住密码复选框的点击事件
    function remember(){
        var remFlag = $("input[type='checkbox']").is(':checked');
        if(remFlag==true){ //如果选中设置remFlag为true
            //cookie存用户名和密码,回显的是真实的用户名和密码,存在安全问题.
            var conFlag = confirm("记录密码功能不宜在公共场所(如网吧等)使用,以防密码泄露.您确定要使用此功能吗?");
            if(conFlag){ //确认标志
                $("#remFlag").val(true);
            }else{
                $("input[type='checkbox']").removeAttr('checked');
                $("#remFlag").val(false);
            }
        }else{ //如果没选中设置remFlag为false
            $("#remFlag").val(false);
        }
    }
    $(document).ready(function(){
        //记住密码功能
        var str = getCookie("loginInfo");
        str = str.substring(1,str.length-1);
        var username = str.split(",")[0];
        var password = str.split(",")[1];
        //自动填充用户名和密码
        $("#userName").val(username);
        $("#password").val(password);
        if(str!=null && str!=""){
            $("input[type='checkbox']").attr("checked", true);
        }
    });
    //获取cookie
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
        }
        return "";
    }

</script>


</body>
</html>